<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLE-g3-dWG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="Gon-Zy-BoF">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="YUf-ca-Hme" customClass="WebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of3-v5-adb"/>
                        <viewControllerLayoutGuide type="bottom" id="PcI-RI-EIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z07-eg-keL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51l-0w-Aby">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-fz-tDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Authentication" id="2XZ-Ke-hdh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0U8-YU-InE">
                                            <connections>
                                                <action selector="cancel:" destination="YUf-ca-Hme" id="LKI-K3-jYC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="51l-0w-Aby" id="xgs-G6-Gpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdr-k8-vR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJZ-hU-7UA">
            <objects>
                <viewController id="oLE-g3-dWG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq0-2Q-OBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib6-Ds-F8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9x-PM-l7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htW-mS-UqT">
                                <rect key="frame" x="133" y="374" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2pI-At-fc8"/>
                                    <constraint firstAttribute="width" constant="55" id="rpO-XB-MJZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="B1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTwitter:" destination="oLE-g3-dWG" eventType="touchUpInside" id="pxg-Gh-l95"/>
                                    <segue destination="d8d-pv-rGD" kind="show" identifier="goTimeLine" id="hun-Fy-cxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-aO-Yp1">
                                <rect key="frame" x="101" y="221" width="118" height="37"/>
                                <state key="normal" title="Autorization">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goAutorization:" destination="oLE-g3-dWG" eventType="touchUpInside" id="JFh-le-iCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htW-mS-UqT" firstAttribute="centerX" secondItem="q9x-PM-l7r" secondAttribute="centerX" id="TIv-Je-fUf"/>
                            <constraint firstItem="Ib6-Ds-F8T" firstAttribute="top" secondItem="htW-mS-UqT" secondAttribute="bottom" constant="51" id="j3N-nr-fRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZr-M7-Rm6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnN-Pk-38i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B5w-2E-vyO">
            <objects>
                <viewController id="d8d-pv-rGD" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuW-TT-msW"/>
                        <viewControllerLayoutGuide type="bottom" id="3b8-HM-OAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEy-DR-37h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-hW-WEk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aQy-QT-jTV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cAI-2c-nNw">
                                            <connections>
                                                <segue destination="oLE-g3-dWG" kind="show" id="oeD-dO-KNO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jOS-xg-Z4B">
                                            <connections>
                                                <action selector="addTwitt:" destination="d8d-pv-rGD" id="bEv-zp-1fr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-q0-JXH">
                                <rect key="frame" x="-5" y="64" width="325" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="Gac-fd-Tcc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="d8d-pv-rGD" id="1xM-Tv-04G"/>
                                    <outlet property="delegate" destination="d8d-pv-rGD" id="fOE-Yf-ogp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYU-hW-WEk" firstAttribute="leading" secondItem="vEy-DR-37h" secondAttribute="leading" id="ADi-ZO-LRk"/>
                            <constraint firstItem="MYU-hW-WEk" firstAttribute="top" secondItem="MuW-TT-msW" secondAttribute="bottom" id="M5T-W8-FBv"/>
                            <constraint firstAttribute="trailing" secondItem="Ivf-q0-JXH" secondAttribute="trailing" id="fzy-iG-Nvl"/>
                            <constraint firstItem="Ivf-q0-JXH" firstAttribute="leading" secondItem="vEy-DR-37h" secondAttribute="leadingMargin" constant="-21" id="iXB-QU-2wi"/>
                            <constraint firstItem="Ivf-q0-JXH" firstAttribute="bottom" secondItem="3b8-HM-OAB" secondAttribute="top" id="nea-72-s7F"/>
                            <constraint firstItem="MYU-hW-WEk" firstAttribute="trailing" secondItem="Ivf-q0-JXH" secondAttribute="trailing" id="qJj-9w-bXL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="MYU-hW-WEk" id="4Tt-dL-Bla"/>
                        <outlet property="navigationItem" destination="aQy-QT-jTV" id="5kg-oT-UnZ"/>
                        <outlet property="tableView" destination="Ivf-q0-JXH" id="6WS-gV-2sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRD-jI-lHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="B1.png" width="120" height="120"/>
    </resources>
</document>
