<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VIT-M7-MQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="Ho3-sg-cNW">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="5AA-NU-fTr" customClass="WebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maM-Ir-0Q5"/>
                        <viewControllerLayoutGuide type="bottom" id="t2C-Lt-wTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efW-Uq-aji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-Qs-d0G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Authentication" id="djr-GN-s2T">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MzW-Bt-daW">
                                            <connections>
                                                <action selector="cancel:" destination="5AA-NU-fTr" id="BsR-Bu-ASc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-Pq-Qu7">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CoS-Qs-d0G" secondAttribute="trailing" id="F1U-92-0tZ"/>
                            <constraint firstItem="0Qj-Pq-Qu7" firstAttribute="leading" secondItem="CoS-Qs-d0G" secondAttribute="leading" id="I7b-Oc-lo5"/>
                            <constraint firstItem="CoS-Qs-d0G" firstAttribute="top" secondItem="efW-Uq-aji" secondAttribute="top" id="Mf6-Hr-ttn"/>
                            <constraint firstItem="0Qj-Pq-Qu7" firstAttribute="top" secondItem="CoS-Qs-d0G" secondAttribute="bottom" id="Tb4-Nu-MCG"/>
                            <constraint firstItem="0Qj-Pq-Qu7" firstAttribute="leading" secondItem="efW-Uq-aji" secondAttribute="leading" id="bv6-VT-cEX"/>
                            <constraint firstItem="0Qj-Pq-Qu7" firstAttribute="bottom" secondItem="t2C-Lt-wTO" secondAttribute="top" id="fEd-Qz-wwx"/>
                            <constraint firstItem="0Qj-Pq-Qu7" firstAttribute="trailing" secondItem="CoS-Qs-d0G" secondAttribute="trailing" id="r9P-2E-eVr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="0Qj-Pq-Qu7" id="ILh-BC-uGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzO-TR-Vux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vdQ-xl-zsS">
            <objects>
                <viewController id="VIT-M7-MQH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvP-DI-PDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RVN-fu-rBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOa-47-z8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-nm-Dr8">
                                <rect key="frame" x="133" y="374" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Dm-dP-PnM"/>
                                    <constraint firstAttribute="width" constant="55" id="o8M-KS-oqh"/>
                                </constraints>
                                <state key="normal" backgroundImage="B1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTwitter:" destination="VIT-M7-MQH" eventType="touchUpInside" id="ZDo-RF-OBZ"/>
                                    <segue destination="rIz-8K-210" kind="show" identifier="goTimeLine" id="2el-lp-uUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-Wz-3rQ">
                                <rect key="frame" x="101" y="221" width="118" height="37"/>
                                <state key="normal" title="Autorization">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goAutorization:" destination="VIT-M7-MQH" eventType="touchUpInside" id="9QW-4E-o77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVN-fu-rBM" firstAttribute="top" secondItem="JY8-nm-Dr8" secondAttribute="bottom" constant="51" id="jxS-P0-NVp"/>
                            <constraint firstItem="JY8-nm-Dr8" firstAttribute="centerX" secondItem="aOa-47-z8C" secondAttribute="centerX" id="wvN-sd-zs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ma-NI-58n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bw-W8-q6z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="343"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EzH-Tl-CHn">
            <objects>
                <viewController id="rIz-8K-210" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uuq-Fb-rpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KYN-mT-ok9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfR-SA-y26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-A5-cRd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dzp-tM-AZX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MWY-1m-OTE">
                                            <connections>
                                                <segue destination="VIT-M7-MQH" kind="show" id="jKA-ku-W8G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zbF-b2-7gE">
                                            <connections>
                                                <action selector="addTwitt:" destination="rIz-8K-210" id="By6-2S-yzC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-u7-IcI">
                                <rect key="frame" x="-5" y="64" width="325" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="mYg-yk-w8I"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="rIz-8K-210" id="ZVE-99-qgO"/>
                                    <outlet property="delegate" destination="rIz-8K-210" id="z44-NN-8aR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ntQ-u7-IcI" secondAttribute="trailing" id="9Ut-VV-ddP"/>
                            <constraint firstItem="c9I-A5-cRd" firstAttribute="leading" secondItem="UfR-SA-y26" secondAttribute="leading" id="FLe-rW-twG"/>
                            <constraint firstItem="ntQ-u7-IcI" firstAttribute="leading" secondItem="UfR-SA-y26" secondAttribute="leadingMargin" constant="-21" id="IJc-7a-ZB1"/>
                            <constraint firstItem="c9I-A5-cRd" firstAttribute="top" secondItem="Uuq-Fb-rpQ" secondAttribute="bottom" id="SG0-6t-AxX"/>
                            <constraint firstItem="ntQ-u7-IcI" firstAttribute="bottom" secondItem="KYN-mT-ok9" secondAttribute="top" id="a4b-WE-G3a"/>
                            <constraint firstItem="c9I-A5-cRd" firstAttribute="trailing" secondItem="ntQ-u7-IcI" secondAttribute="trailing" id="wWh-IQ-Jt1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="c9I-A5-cRd" id="nlc-Nc-CBx"/>
                        <outlet property="navigationItem" destination="dzp-tM-AZX" id="aMF-pc-jaf"/>
                        <outlet property="tableView" destination="ntQ-u7-IcI" id="mL3-58-dsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFX-2c-pul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="B1.png" width="120" height="120"/>
    </resources>
</document>
