<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController addTwitt:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController tableView:numberOfRowsInSection:]:TableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TweetComposeViewController sendTweet:]:TweetComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sendTweet.account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[ViewController reverseAuthAction]_block_invoke_4:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController reverseAuthAction]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController prepareForSegue:sender:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.weakTwitter">
            </PersistentString>
            <PersistentString
               value = "self.twitter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController getTimelineAction]:TableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:openURL:sourceApplication:annotation:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "vc.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
